server {
    listen 80;
    server_name salimkof.pro www.salimkof.pro;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name salimkof.pro www.salimkof.pro;

    ssl_certificate /etc/letsencrypt/live/salimkof.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/salimkof.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/salimkof.pro/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...'
    ssl_prefer_server_ciphers on;

    # React App settings
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
